<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="katex/katex.min.css">
  <script defer src="katex/katex.min.js"></script>
  <script defer src="katex/contrib/auto-render.min.js"></script>
  <script>
    urlArguments = new URLSearchParams(location.search);

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelector("#katex_flutter").innerHTML = urlArguments.get('laTeX');
      renderMathInElement(document.querySelector("#katex_flutter"), {
        delimiters: [
          { left: urlArguments.get('delimiter'), right: urlArguments.get('delimiter'), display: false },
          { left: urlArguments.get('displayDelimiter'), right: urlArguments.get('displayDelimiter'), display: true }
        ]
      });
      var height = document.querySelector("#katex_flutter").clientHeight;
      var width = document.querySelector("#katex_flutter").clientWidth;
      if ("RenderedWebViewHeight" in window) RenderedWebViewHeight.postMessage(height);
      if ("RenderedWebViewWidth" in window) RenderedWebViewWidth.postMessage(width);
    });
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: auto;
    }

    #katex_flutter {
      display: inline-block;
      width: auto;
      height: auto;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div id="katex_flutter"></div>
</body>
<script>
  document.querySelector('html').style.color = urlArguments.get('color');
  document.querySelector('html').style.background = urlArguments.get('background');
</script>

</html>