<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TestApp</title>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0288d1">
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description"
        content="TestApp is a educational open-source project offering easy-to-use digital test papers for teachers and students.">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/packages/katex_flutter/katex_js/katex.min.css">
    <script defer src="/packages/katex_flutter/katex_js/katex.min.js"></script>
    <script defer src="/packages/katex_flutter/katex_js/contrib/auto-render.min.js"></script>
    <script src="/packages/katex_flutter/katex_flutter.js"></script>
</head>

<body>
    <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>